<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>kyoto</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="header">
        <div class="container">
            <div class="header-logo">
                <img src="https://d2j57bp7wdztc7.cloudfront.net/pages/samurai/img/logo-kyoto-samurai-ninja%202.png">
            </div>
            <a href ="#" class="a1">samurai museum</a>
            <a href ="#" class="a2">samurai experience</a>
            <a href ="#" class="a3">ninja experience</a>
            <a href ="#" class="a4">access</a>
        </div>
    </div>
    <div class="main-pic">
        
        <img src="https://d2j57bp7wdztc7.cloudfront.net/pages/samurai/img/samurai%20tokyo22.jpg">

        
    </div>
    <div class="main-about">
        <div class="container">
            <h2>SAMURAI NINJA MUSEUM With Experience</h2>
            <p>Step into history at the SAMURAI NINJA MUSEUM, where the legendary worlds of samurai and ninjas come alive. At our Samurai Museum Kyoto and Samurai Museum Tokyo, enjoy hands-on experiences—wear samurai armor, practice swordsmanship, and master ninja skills like shuriken throwing and blowgun techniques. This interactive, family-friendly museum blends education with excitement, making it a must-visit for history lovers and adventure seekers alike. Visit the SAMURAI NINJA MUSEUM with Experience for an unforgettable journey into Japan’s past</p>
        </div>
    </div>
    <div class="main-exhibitions">
        <div class="container">
            <img src="https://d2j57bp7wdztc7.cloudfront.net/pages/samurai/img/armors0%202.jpg" class="pic1">
            <img src="https://d2j57bp7wdztc7.cloudfront.net/pages/samurai/img/exbits06.jpg" class="pic2">
        </div>
        <p>The SAMURAI NINJA MUSEUM features an impressive collection of authentic Samurai armors, including rare pieces from the Edo period, over 300 years old. Unlike traditional museums, where artifacts are behind glass, at our samurai museum you can get up close to these historical treasures. Our expert staff carefully maintain, demonstrate, and showcase Samurai armor, ensuring both preservation and an immersive experience.</p>
    </div>
    <div class="main-reservation">
        <div class="container">
            <a href="https://mai-ko.com/tour/samurai-ninja-museum-tokyo-in-shinjuku-tokyo-general-admission-ticket/">SHINZYUKU BASIC TICKET</a>
            <a href="https://mai-ko.com/tour/tokyo-samurai-museum-with-experience-basic-ticket/">ASAKUSA BASIC TICKET</a>
            <a href="https://mai-ko.com/tour/samurai-experience-kyoto-samurai-museum-tour-and-armor-trial/">KYOTO BASIC TICKET</a>
        </div>
    </div>
    <footer>
        <div class="container">
            <h3>WE HAVE 3 BRANCHES

SAMURAI NINJA MUSEUM KYOTO With Experience</h3>
            <p>109, Horinouechō, Nakagyo Ward, Kyoto, Japan.

MAIL. cs@maikoya.com TEL.075-366-5250</p>
        </div>
    </footer>
  </body>
</html>